# VirsicalPadIME

./: README.md  local.properties
app/: baidu_pass_is_android.keystore  build.gradle
app/offline/release/: output-metadata.json
app/offline/release/baselineProfiles/0/: yuyanIme_2025112510_offline_release.dm
app/offline/release/baselineProfiles/1/: yuyanIme_2025112510_offline_release.dm
gradle/wrapper/: gradle-wrapper.properties
yuyansdk/: README.md  build.gradle
yuyansdk/src/main/java/com/yuyan/imemodule/adapter/: CandidatesMenuAdapter.kt
yuyansdk/src/main/java/com/yuyan/imemodule/keyboard/container/: CandidatesContainer.kt  HandwritingContainer.kt  NumberContainer.kt  T9TextContainer.kt
yuyansdk/src/main/java/com/yuyan/imemodule/prefs/: AppPrefs.kt
yuyansdk/src/main/java/com/yuyan/imemodule/view/: CandidatesBar.kt
yuyansdk/src/main/res/drawable/: ic_sdk_launcher_debug.xml  ic_sdk_launcher_transparent.xml
yuyansdk/src/main/res/layout/: sdk_item_list_alpha_symbol_noraml.xml
yuyansdk/src/main/res/values/: strings.xml
yuyansdk/src/offline/res/raw/: privacypolicy.json
